  .--.  .-. .-.,---.           .---.  .-. .-.,---.   
 / /\ \ |  \| || .-'  |\    /|/ .-. ) |  \| || .-'   
/ /__\ \|   | || `-.  |(\  / || | |(_)|   | || `-.   
|  __  || |\  || .-'  (_)\/  || | | | | |\  || .-'   
| |  |)|| | |)||  `--.| \  / |\ `-' / | | |)||  `--. 
|_|  (_)/(  (_)/( __.'| |\/| | )---'  /(  (_)/( __.' 
       (__)   (__)    '-'  '-'(_)    (__)   (__)     
                     .-.  .-.  .--.  ,---.    .---.  
                     | |/\| | / /\ \ | .-.\  ( .-._) 
                     | /  \ |/ /__\ \| `-'/ (_) \    
                     |  /\  ||  __  ||   (  _  \ \   
                     |(/  \ || |  |)|| |\ \( `-'  )  
                     (_)   \||_|  (_)|_| \)\`----'   
                                         (__)        